{
  "expo": {
    "name": "Garden Tracker",
    "slug": "garden-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#2D5A3D"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Allow access to take photos for garden areas.",
        "NSPhotoLibraryUsageDescription": "Allow access to choose photos for garden areas."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#2D5A3D"
      },
      "permissions": [
        "CAMERA",
        "READ_MEDIA_IMAGES",
        "READ_EXTERNAL_STORAGE"
      ]
    },
    "plugins": [
      "expo-image-picker",
      "expo-asset",
      "@react-native-community/datetimepicker"
    ]
  }
}
